<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

<title>スマートフォン用見本</title>

<meta name="theme-color" content="#ffffff">

<style id="applicationStylesheet" type="text/css">

	.mediaViewInfo {
		--web-view-name: SPmihon;
		--web-view-id: SPmihon;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: SPmihon;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}


	input[type="range"] {
  		-webkit-appearance: none; /* 🚩これ無しだとスタイルがほぼ全く反映されないので注意 */
  		appearance: none;
  		cursor: pointer; /* カーソルを分かりやすく */
 		outline: none; /* スライダーのアウトラインは見た目がキツイので消す */
  		height: 7px; /* バーの高さ */
  		width: 274px; /* バーの幅 */
  		background: #ffffff; /* バーの背景色 */
  		border-radius: 14px; /* バーの両端の丸み */
  		border: solid 4px #707070; /* バー周囲の線 */
	}
	/* WebKit向けのつまみ */
	input[type="range"]::-webkit-slider-thumb {
 		 -webkit-appearance: none; /*  🚩デフォルトのつまみのスタイルを解除 */
 		 background: #ffffff; /* 背景色 */
 		 width: 30px; /* 幅 */
  		 height: 30px; /* 高さ */
 		 border-radius: 50%; /* 円形に */
 		 box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15); /* 影 */
  		 border: solid 4px #707070; /* バー周囲の線 */
	}

	@font-face {
	font-family: "myfont";
	src: url("./chinsho_VF.woff2")
	}

	.text {
	font-family: 'myfont';
	}

	.size-32 {
	font-size: 32px;
	left: 9px;
	top: 74px;
	position: absolute;
	text-align: center;
	width: 359px;
	}

	.size-16 {
	font-size: 16px;
	left: 20px;
	top: 349px;
	position: absolute;
	width: 337px;
	}

	#text {
		position: absolute;
		width: 375px;
		height: 833px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: text;
		--web-view-id: text;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}

	#bar_1 {
		position: absolute;
		width: 274px;
		height: 8px;
		left: 51px;
		top: 702px;
		overflow: visible;
	}

	#weight_count {
		left: 139px;
		top: 660px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: bold;
		font-size: 21px;
		color: rgba(255,255,255,1);
	}
	#counterspace_count {
		left: 204px;
		top: 744px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: bold;
		font-size: 21px;
		color: rgba(255,255,255,1);
	}
	#bar_2 {
		position: absolute;
		width: 274px;
		height: 7px;
		left: 51px;
		top: 785px;
		overflow: visible;
	}

	.bg-svg {
  		width: 375px;
  		height: 833px;
  		background-image: url("./notmovesp.svg");
	}

</style>
	<link rel="manifest" href="./manifest.json">
</head>
<body>
<div id="text">

		<p class="text size-32">やまあらし　おやしらず<br/>さとうきび　みずな　あきやま<br/>ふゆのうみ　しんりょく<br/>コロンビア　チリ　フランス<br/>メキシコ　モロッコ　スリランカ<br/>ベルリン　モザンビーク</p>
		<p class="text size-16">　オンスクリーンむけに、デザインをあらたにうまれかわった、バリアブルフォントとしてのそうちょうたいです。ひらがな、カタカナにたいおうしています。<br/>　シャープさはそのままに、あたたかみとしたしみのあるタイプフェイスデザインがとくちょうの、うまれたばかりのフォントです。<br/><br/>　オオカミのとおぼえでウサギがはね、シカがかけていった。だいしぜんのなか、やせいどうぶつらとともにいきるおとこ、ゴンザ。かれはきょうもひとふりのオノをこしに、つかいこまれたライフルをてにもって、もりのなかをひとり、しずかにあるいていた。<br/>　ふと、かわべをとおったとき、いわかげにだれかがいた。ライフルをかまえ、ちかづくと、そこにはしょうじょがひとり、ずぶぬれのままでうずくまっていた。</p>

	<div id="weight_count">
		<p id="weight-slider_get">400</p>
	</div>
	<div id="counterspace_count">
		<p id="counter-space-slider_get">10</p>
	</div>

	<div id="bar_1">
		<input type="range" id="weight-slider" name="weight-slider" min="200" max="500" value="400" step="1">
	</div>

	<div id="bar_2">
		<input type="range" id="counter-space-slider" name="counter-space-slider" min="10" max="100" value="10" step="1">
	</div>
	<div class="bg-svg">
		<img src="./notmovesp.svg" width="1920" height="1080" alt=""> 
	</div>
</div>

	<script src="./jquery-3.6.0.min.js"></script>
	<!--
	オンラインでダウンロードして読み込む場合は、次の感じ
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	-->

	<script> //PWA用、Service Worker読み込むコード
		if ('serviceWorker' in navigator) {
		  navigator.serviceWorker.register('./sw.js').then(registration => {
			console.log('ServiceWorker registration successful.');
		  }).catch(err => {
			console.log('ServiceWorker registration failed.');
		  });
		}
	</script>

	<script>//バリアブルフォントをスライダーで動かすためのコード
		$(function() {
		  let weight = 400;
		  let counterSpace = 10;
	
		  const changeVariable = () =>  {
			$('.text').css({
			  'font-variation-settings': `"wght" ${weight}, "opsz" ${counterSpace}`
			});
		  }
	
		  changeVariable();
	
		  $('#weight-slider').on('input change', event => {
			weight = event.target.value
			changeVariable()
		  });
	
		  $('#counter-space-slider').on('input change', event => {
			counterSpace = event.target.value
			changeVariable()
		  });
		});
	</script>

	<script>//スライダーの値参照してリアルタイムで値表示するコード
			var elem = document.getElementById('weight-slider');
			var target = document.getElementById('weight-slider_get');
	
			var rangeValue = function (elem, target) {
			return function(evt){
				target.innerHTML = elem.value;
			}
			}
			elem.addEventListener('input', rangeValue(elem, target));
	
	
			var elem2 = document.getElementById('counter-space-slider');
			var target2 = document.getElementById('counter-space-slider_get');
			
			elem2.addEventListener('input', rangeValue(elem2, target2));
	</script>
</body>
</html>
</body>
</html>